{
  "name": "avm-debug-adapter",
  "version": "0.1.1",
  "description": "Algorand AVM transaction and smart contract debugger using the Debugger Adapter Protocol",
  "author": {
    "name": "Algorand, llc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algorand/avm-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/algorand/avm-debugger/issues"
  },
  "main": "out/src/common/index.js",
  "types": "out/src/common/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "out/src/common/index.d.ts"
      ],
      "*": [
        "out/src/common/index.d.ts"
      ],
      "node": [
        "out/src/node/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./out/src/common/index.d.ts",
      "default": "./out/src/common/index.js"
    },
    "./node": {
      "types": "./out/src/node/index.d.ts",
      "default": "./out/src/node/index.js"
    }
  },
  "bin": {
    "avm-debug-adapter": "./out/src/cli.js"
  },
  "files": [
    "out/src",
    "out/algosdk",
    "src"
  ],
  "scripts": {
    "compile": "shx rm -rf out && tsc -p ./ && shx cp -R algosdk out/algosdk",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check-format": "prettier . --check",
    "format": "prettier . --write",
    "extension:esbuild-base": "esbuild ./extension/src/extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=node --outfile=extension/dist/extension.js",
    "extension:esbuild-web": "esbuild ./extension/src/web-extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=node --outfile=extension/dist/web-extension.js",
    "extension:watch": "npm run -S extension:esbuild-base -- --sourcemap --sources-content=false --watch",
    "extension:watch-web": "npm run -S extension:esbuild-web -- --sourcemap --sources-content=false --watch",
    "extension:build": "npm run -S extension:esbuild-base -- --sourcemap --sources-content=false && npm run -S extension:esbuild-web -- --sourcemap --sources-content=false",
    "extension:package": "vsce package",
    "extension:publish": "vsce publish",
    "extension:publish-pre-release": "vsce publish --pre-release",
    "test": "ts-mocha -p tsconfig.json tests/*test.ts --timeout 30s --diff false",
    "test:coverage": "nyc npm run test"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.64.0",
    "algo-msgpack-with-bigint": "^2.1.1",
    "await-notify": "^1.0.1",
    "hi-base32": "^0.5.1",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "json-bigint": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "vlq": "^2.0.4"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/debugadapter-testsupport": "^1.64.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.14.29",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "events": "^3.3.0",
    "glob": "^7.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.6.3",
    "url": "^0.11.3"
  }
}
