{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "mock",
			"request": "launch",
			"name": "Debug readme.md",
			"debuggers.simulationTraceFile": "a-file-name-for-sim-trace-dump",
			"debuggers.appSourceDescriptionFile": "a-file-name-for-app-source-desc",
			"program": "${workspaceFolder}/readme.md",
			"stopOnEntry": true,
			"trace": false
		}
	]
}
